<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/my-miui.css" />
	</head>

	<body>
		
		
		<header class="mui-bar mui-bar-nav user-guide-title title ">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">详情</h1>
		    <a href="#popover" id="share"  class="mui-pull-right"><img  src="img/share-1.png"></a>
		</header>
		
			<!--分享-->
		<script src="js/mui.min.js"></script>
	<script src='libs/easymob-webim-sdk/jquery-1.11.1.js'></script>
	<script src='libs/easymob-webim-sdk/strophe-custom-2.0.0.js'></script>
	<script src='libs/easymob-webim-sdk/json2.js'></script>
	<script src="libs/easymob-webim-sdk/easemob.im-1.0.5.js"></script>
	
	<script type="text/javascript">
			mui.init()
		</script>
		<script type="text/javascript" src="js/my-mui.js" ></script>
		<script>
		var newsid = window.location.href.split('?')[1];
				var menu = null,
				main = null;
			var showMenu = false;
			mui.init({
				swipeBack: false,
				statusBarBackground: '#f7f7f7',
				gestureConfig: {
					doubletap: true
				},
				subpages: [{
					id: 'list',
					url: 'http://120.27.107.113:8080/magazine/b/mobMagazine/magDetails?id='+newsid,
					styles: {
						top: '45px',
						bottom: 0,
						bounce: 'vertical'
					}
				}]
			});
		</script>
		
	<script>
	var newsid = window.location.href.split('?')[1];
		 //分享操作 
		var shares = {};
		mui.plusReady(function() {
			plus.share.getServices(function(s) {
				if (s && s.length > 0) {
					for (var i = 0; i < s.length; i++) {
						var t = s[i];
						shares[t.id] = t;
					}
				}
			}, function() {
				console.log("获取分享服务列表失败");
			});
		});
		 //分享链接点击事件
		document.getElementById("share").addEventListener('tap', function() {
			var ids = [{
					id: "weixin",
					ex: "WXSceneSession"
				}, {
					id: "weixin",
					ex: "WXSceneTimeline"
				}, {
					id: "sinaweibo"
				}, {
					id: "tencentweibo"
				}, {
					id: "qq"
				}],
				bts = [{
					title: "发送给微信好友"
				}, {
					title: "分享到微信朋友圈"
				}, {
					title: "分享到新浪微博"
				}, {
					title: "分享到腾讯微博"
				}, {
					title: "分享到QQ"
				}];
			plus.nativeUI.actionSheet({
				cancel: "取消",
				buttons: bts
			}, function(e) {
				var i = e.index;
				if (i > 0) {
					var s_id = ids[i - 1].id;
					var share = shares[s_id];
					if (share.authenticated) {
						shareMessage(share, ids[i - 1].ex);
					} else {
						share.authorize(function() {
							shareMessage(share, ids[i - 1].ex);
						}, function(e) {
							console.log("认证授权失败：" + e.code + " - " + e.message);
						});
					}
				}
			});
		});

		function shareMessage(share, ex) {
				var msg = {
					extra: {
						scene: ex
					}
				};
				msg.href ='http://120.27.107.113:8080/magazine/b/mobMagazine/magDetails?id='+newsid;
				msg.title = "榆林新青年APP给您分享的最新文章，我们一起来阅读吧！";
				msg.content = "榆林新青年APP给您分享的最新文章，我们一起来阅读吧！";
				if (~share.id.indexOf('weibo')) {
					msg.content += "；体验地址："+'http://120.27.107.113:8080/magazine/b/mobMagazine/magDetails?id='+newsid;
				}
				msg.thumbs = ["img/ic_launcher.png"];
				share.send(msg, function() {
					console.log("分享到\"" + share.description + "\"成功！ ");
				}, function(e) {
					console.log("分享到\"" + share.description + "\"失败: " + e.code + " - " + e.message);
				});
			}
	</script>
	 <script> 
	     document.addEventListener("plusready", function() { 
	         // 注册返回按键事件 
	         plus.key.addEventListener('backbutton', function() { 
	             // 事件处理 
	             window.history.back(); 
	         }, false); 
	     }); 
	 </script> 
		
	</body>

</html>